DOMAIN_NAME=wjonatho.42.fr
# certificates
CERT_PEM=/etc/nginx/ssl/wjonatho.42.fr.pem
CERT_KEY=/etc/nginx/ssl/wjonatho.42.fr.key
# MYSQL SETUP
MYSQL_DATABASE=wp_incept
MYSQL_ROOT_PASSWORD=S3cr31
MYSQL_USER=john
MYSQL_PASSWORD=waif777
# Wordpress
DATABASE_HOST=mariadb
