user       nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
	server {
		include       /etc/nginx/mime.types;

		server_name			wjonatho.42.fr www.wjonatho.42.fr;
		
		listen				443 ssl http2;
		listen				[::]:443 ssl http2;

		root				/var/www/html/wordpress;
		index				index.php index.html;

		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/wjonatho.42.fr.pem;
		ssl_certificate_key	/etc/nginx/ssl/wjonatho.42.fr.key;

		error_page			500 502 503 504 /50x.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		location ~*\.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}
	}
}