server {
	listen 		80;
	server_name	wjonatho.42.fr;

	location / {
		return	301 https://$host$request_uri;
	}
}
server {
	listen 443 ssl;
	listen [::]:443;

	ssl_certificate		/etc/nginx/ssl/wjonatho.42.fr.pem;
	ssl_certificate_key	/etc/nginx/ssl/wjonatho.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;
	index index.html index.php;
 
	server_name wjonatho.42.fr www.wjonatho.42.fr;

	location / {
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
  		fastcgi_split_path_info	^(.+\.php)(/.+)$;
  		fastcgi_pass	127.0.0.1:9000;
 	 	fastcgi_index	index.php;
  		include		fastcgi_params;
	}	
}
