user					nginx;
worker_processes		1;
error_log				/var/log/nginx/error.log warn;
pid						/var/run/nginx.pid;
worker_rlimit_nofile	8192;

events {
  worker_connections	1024;
}

http {
  include			/etc/nginx/mime.types; #conf/mime.types;
  # include    /etc/nginx/proxy.conf;
  # index    index.html index.htm index.php;

  default_type		application/octet-stream;
  log_format		main '$remote_addr - $remote_user [$time_local]  $status '
  	'"$request" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
  access_log		/var/log/nginx/access.log  main;
  sendfile			on;
  keepalive_timeout	65;
  # tcp_nopush   on;
  # server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
	listen		80;
	server_name	wjonatho.42.fr;

	location / {
		return	301 https://$host$request_uri;
	}
 }

  server { # simple reverse-proxy
	listen      443 ssl default_server;
	listen		[::]:443;
	ssl_certificate		/etc/nginx/ssl/wjonatho.42.fr.pem;
	ssl_certificate_key	/etc/nginx/ssl/wjonatho.42.fr.key;
	ssl_protocols 		TLSv1.2 TLSv1.3;

	server_name  wjonatho.42.fr;

	root /usr/share/nginx/html;
  	index index.html;

	#access_log   logs/domain2.access.log  main;

    ## health probes
    location = /status {
	    access_log		off;
	    default_type	text/plain;
	    add_header		Content-Type text/plain;
	    return			200 "alive";
    }

    ## serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /usr/share/nginx/html;
     # expires 30d;
    }

    ## pass requests for dynamic content to rails/turbogears/zope, et al
	location / {
		gzip off;
	 #root /usr/share/nginx/html/;
	# index index.html;
    }
  }
}
